server.port=8080

openurl=true


myurl=localhost
#C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
googleexcute=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/java200801?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.config-locations=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
